<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
    <style>
        .modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000000ad;
            display: none;
        }
        
        .modal_active {
            display: flex;
        }
        
        .modal_dialog {
            margin: auto;
            max-width: 450px;
            width: 90%;
            min-width: 200px;
            background-color: #fff;
            padding: 40px;
        }
        
        .modal-dialog__close {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="red_block" style="width: 400px; height: 400px; position: relative; display: block; margin: 0 auto; background-color: red;">
        <button style="padding: 10px; margin: 0 auto; width: fit-content; display: block;" id="button">Apasa aici ;)</button>
    </div>

    <div class="modal">
        <div class="modal_dialog">
            <button class="modal-dialog__close">&times;</button>
            <h4 class="modal-dialog__title">Fereastra fly)</h4>
        </div>
    </div>

</body>

</html>